{
  "name": "epam-node-task2",
  "version": "1.0.0",
  "description": "EPAM NODE task 2",
  "main": ".dist/src/app.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pixel-pixel/epam-node-task2.git"
  },
  "keywords": [
    "js",
    "ts",
    "node"
  ],
  "author": "pixel-pixel",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pixel-pixel/epam-node-task2/issues"
  },
  "homepage": "https://gitlab.com/pixel-pixel/epam-node-task2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "morgan": "^1.10.0",
    "prettier": "^2.4.1"
  },
  "devDependencies": {}
}
